<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Slip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="adviceNumber" aria-live="polite">LOADING ADVICE</div>
        <div class="quote" aria-live="polite">Your quote will apear shortly!</div>
        <div class="divider"></div>
        <button class="focusVisible generateQuoteButton">
            <img src="assets/icon-dice.svg" alt="Get new advice">
        </button>
    </div>
    <script src="index.js"></script>
</body>
</html>